<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
   <link rel="stylesheet" href="style.css">
   <title>Back to the 90s</title>
</head>

<body>

   <!-- Navbar -->
   <header class="header sticky-top">
      <nav class="navbar mt-0 pt-0 pb-0" id="scrollTarget">
         <a class="navbar-brand" href="#">
            <img src="images/logo.svg" alt="" class="d-inline-block setLogo pb-1" id="navbarlogo">
         </a>
         <ul class="nav-menu mb-0">
            <li class="nav-item">
               <a href="#scrollToNissan" class="nav-link grow">
                  <font face="headers">Nissan</font>
               </a>
            </li>
            <li class="nav-item">
               <a href="#scrollToMazda" class="nav-link grow">
                  <font face="headers">Mazda</font>
               </a>
            </li>
            <li class="nav-item">
               <a href="#scrollToMitsubishi" class="nav-link grow">
                  <font face="headers">Mitsubishi</font>
               </a>
            </li>
            <li class="nav-item">
               <a href="#scrollToToyota" class="nav-link grow">
                  <font face="headers">Toyota</font>
               </a>
            </li>
         </ul>
         <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
         </div>
      </nav>
      <script src="navbar.js"></script>
   </header>


   <div class="mainBackGroundTop">
      <div class="title">
         <h1 class="display-1 text-center mb-5 pt-5">
            <font face="headers">Back to the 90's</font>
         </h1>
      </div>


      <div class="container pt-5 pb-5 ps-5 pe-5 blurDatShit">
         <div class="row">

            <!-- Top Left Row remove colShadow-->
            <div class="col-sm-12 col-md-6">
               <div class="row pe-5 me-2 mb-4 containerShadowLeft">
                  <div class="col-6 px-0">
                     <img class="img-fluid h-100" src="images/GTRRearFixed.jpg" alt="TEXT">
                  </div>
                  <div class="col-6 d-flex flex-column justify-content-evenly ">
                     <div>
                        <h3 class="textMiddle">
                           <font face="headers">Nissan</font>
                        </h3>
                     </div>
                     <div>
                        <blockquote class="blockquote text-center">
                           <p class="mb-4">,,Anyone, anytime, anywhere."</p>
                           <footer class="blockquote-footer">Nissan Automobil AG<cite title="Source Title"></cite>
                           </footer>
                        </blockquote>
                     </div>
                     <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                        <button type="button" class="nav-link btn btn-link text-decoration-underline growSmal">More</button>
                     </div>
                  </div>
               </div>
            </div>

            <!-- Top Right Row-->
            <div class="col-sm-12 col-md-6">
               <div class="row ps-5 ms-2 mb-4 containerShadowRight">
                  <div class="col-6 d-flex flex-column justify-content-evenly">
                     <div>
                        <h3 class="textMiddle colShadow mt-3">
                           <font face="headers">Mazda</font>
                        </h3>
                     </div>
                     <div>
                        <blockquote class="blockquote text-center">
                           <p class="mb-4">,,The RX-7 didn't just win the numbers game, it humiliated the field."</p>
                           <footer class="blockquote-footer">Motor Trend '93<cite title="Source Title"></cite></footer>
                        </blockquote>
                     </div>
                     <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <button type="button" class="nav-link btn btn-link text-decoration-underline growSmal">More</button>
                     </div>
                  </div>
                  <div class="col-6 px-0"><img class="img-fluid h-100 float-end" src="images/rx7RearFixed.jpg"
                        alt="TEXT">
                  </div>
               </div>
            </div>

            <!-- Bottom Left Row-->
            <div class="col-sm-12 col-md-6">
               <div class="row pe-5 me-2 mt-2 mb-4 containerShadowLeft">
                  <div class="col-6 px-0">
                     <img class="img-fluid h-100" src="images/EvoFixed.jpg" alt="TEXT">
                  </div>
                  <div class="col-6 d-flex flex-column justify-content-evenly">
                     <div>
                        <h3 class="textMiddle colShadow">
                           <font face="headers">Mitsubishi</font>
                        </h3>
                     </div>
                     <div>
                        <blockquote class="blockquote text-center">
                           <p class="mb-4">Basically, the EVO is a sleeper before it left the factory.</p>
                           <footer class="blockquote-footer">Jeremy Clarkson<cite title="Source Title"></cite></footer>
                        </blockquote>
                     </div>
                     <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                        <button type="button" class="nav-link btn btn-link text-decoration-underline growSmal">More</button>
                     </div>
                  </div>
               </div>
            </div>

            <!-- Bottom Right Row-->
            <div class="col-sm-12 col-md-6">
               <div class="row ps-5 ms-2 mt-2 containerShadowRight">
                  <div class="col-6 d-flex flex-column justify-content-evenly">
                     <div>
                        <h3 class="textMiddle colShadow">
                           <font face="headers">Toyota</font>
                        </h3>
                     </div>
                     <div>
                        <blockquote class="blockquote text-center">
                           <p class="mb-4">,,If you see it in your rear view mirror, just move over.</p>
                           <footer class="blockquote-footer">Top Gear<cite title="Source Title"></cite></footer>
                        </blockquote>
                     </div>
                     <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                        <button type="button" class="nav-link btn btn-link text-decoration-underline growSmal">More</button>
                     </div>
                  </div>
                  <div class="col-6 px-0">
                     <img class="img-fluid h-100 float-end" src="images/SupraRear.jpg" alt="TEXT">
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>


   <!-- History -->
   <div class="historyContainer pt-4 mt-2" data-bs-spy="scroll" data-bs-target="#navbar-example2"
      data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example bg-light p-3 rounded-2"
      tabindex="0">
      <section id="timeline">
         <div class="tl-item" id="scrollToNissan">
            <div class="tl-bg" style="background-image: url(images/gtrHistory.jpg)"></div>
            <div class="tl-year">
               <p>
                  <font face="headers">1998</font>
               </p>
            </div>
            <div class="tl-content">
               <h1>
                  <font face="headers">Godzilla</font>
               </h1>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                  et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                  aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.</p>
            </div>
         </div>

         <div class="tl-item" id="scrollToMazda">
            <div class="tl-bg" style="background-image: url(images/Front-RX7.png.jpg)"></div>
            <div class="tl-year">
               <p>
                  <font face="headers">1992</font>
               </p>
            </div>
            <div class="tl-content">
               <h1>
                  <font face="headers">Brap Brap Brap</font>
               </h1>
               <p>Suspendisse potenti. Sed sollicitudin eros lorem, eget accumsan risus dictum id. Maecenas dignissim
                  ipsum vel mi rutrum egestas. Donec mauris nibh, facilisis ut hendrerit vel, fringilla sed felis. Morbi
                  sed nisl et arcu.</p>
            </div>
         </div>

         <div class="tl-item" id="scrollToMitsubishi">
            <div class="tl-bg" style="background-image: url(images/EvoFrontFixed.png.jpg)"></div>
            <div class="tl-year">
               <p>
                  <font face="headers">2005</font>
               </p>
            </div>
            <div class="tl-content">
               <h1>
                  <font face="headers">Evolution</font>
               </h1>
               <p>Mauris cursus magna at libero lobortis tempor. Suspendisse potenti. Aliquam interdum vulputate neque
                  sit amet varius. Maecenas ac pulvinar nisi. Fusce vitae nunc ultrices, tristique dolor at, porttitor
                  dolor. Etiam id cursus arcu, in dapibus nibh. Pellentesque non porta leo. Nulla eros odio, egestas
                  quis efficitur vel, pretium sed.</p>
            </div>
         </div>

         <div class="tl-item" id="scrollToToyota">
            <div class="tl-bg" style="background-image: url(images/mk4.png)"></div>
            <div class="tl-year">
               <p>
                  <font face="headers">1993</font>
               </p>
            </div>
            <div class="tl-content">
               <h1>
                  <font face="headers">Mk4</font>
               </h1>
               <p>Suspendisse ac mi at dolor sodales faucibus. Nunc sagittis ornare purus non euismod. Donec vestibulum
                  efficitur tortor, eget efficitur enim facilisis consequat. Vivamus laoreet laoreet elit. Ut ut varius
                  metus, bibendum imperdiet ex. Curabitur diam quam, blandit at risus nec, pulvinar porttitor lorem.
                  Pellentesque dolor elit.</p>
            </div>
         </div>
      </section>
   </div>


   <!-- Slideshow Body-->
   <div class="midSection">
      <div class="title mb-5">
         <h4 class="display-4 text-center mb-5">
            <font face="headers">Collection</font>
         </h4>
         <blockquote class="blockquote text-center">
            <p class="mb-4">“There’s more to life than movies.“</p>
            <footer class="blockquote-footer">Paul Walker<cite title="Source Title"></cite></footer>
         </blockquote>
      </div>
      <div class="container mb-3 pb-5">
         <div class="row row-cols-3 align-items-center blurDatShit">
            <div class="col-1 d-flex justify-content-start pe-1">
               <button class="btn p-0" onclick="plusDivs(-1)">
                  <img class="slideShowButton" src="images/arrow-left-circle-fill.svg" alt="">
               </button>
            </div>
            <div class="col-10 py-2">
               <video class="mySlides" autoplay="true" controls loop style="width:100%">
                  <source src="images/GTRcut.mp4">
               </video>
               <video class="mySlides" autoplay="true" controls loop style="width:100%">
                  <source src="images/rx7.mp4">
               </video>
               <video class="mySlides" autoplay="true" controls loop style="width:100%">
                  <source src="images/EvoCut.mp4">
               </video>
               <video class="mySlides" autoplay="true" controls loop style="width:100%">
                  <source src="images/SupraCut2.mp4">
               </video>
            </div>
            <div class="col-1 d-flex justify-content-end ps-1">
               <button class="btn p-0" onclick="plusDivs(1)">
                  <img class="slideShowButton" src="images/arrow-right-circle-fill.svg" alt="">
               </button>
            </div>
            <script src="slideshow.js"></script>
         </div>
      </div>
   </div>

   <!-- Bottom section -->
   <hr class="deviderLine">
   <div class="container-fluid">
      <div class="row row-cols-2 footerLinks">
         <div class="col-6 d-flex justify-content-start text-start ps-0">
            <ul class="ps-0 d-inline-block align-items-stretch pb-0 mb-0">
               <li class="mb-3"><a href="About" class="nav-link growSmal text-start">About</a></li>
               <li class="mb-3"><a href="Impressum" class="nav-link growSmal text-start">Impressum</a></li>
               <li class="mb-3"><a href="Socials" class="nav-link growSmal text-start">Socials</a></li>
               <li class="mb-0"><a href="Contact" class="nav-link growSmal text-start">Contact</a></li>
            </ul>
         </div>
         <div class="col-6 d-flex justify-content-end pe-0">
            <iframe class="map"
               src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d207446.24819659544!2d139.60078429626532!3d35.66844146188678!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b857628235d%3A0xcdd8aef709a2b520!2sTokio%2C%20Pr%C3%A4fektur%20Tokio%2C%20Japan!5e0!3m2!1sde!2sat!4v1659357785460!5m2!1sde!2sat"
               style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         </div>
      </div>

   </div>
   <hr class="deviderLine mt-3 mb-0">
   <footer>
      <p class="footerText">©JSP</p>
   </footer>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
      </script>
</body>

</html>