<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
   <link rel="stylesheet" href="style.css">
   <title>Back to the 90s</title>
</head>

<body>

   <!-- Navbar -->
   <header class="header sticky-top">
      <nav class="navbar mt-0 pt-0 pb-0" id="scrollTarget">
         <a class="navbar-brand" href="#">
            <img src="images/logo.svg" alt="" class="d-inline-block setLogo pb-1" id="navbarlogo">
         </a>
         <ul class="nav-menu mb-0">
            <li class="nav-item">
               <a href="#scrollToNissan" class="nav-link grow">
                  <font face="headers">Nissan</font>
               </a>
            </li>
            <li class="nav-item">
               <a href="#scrollToMazda" class="nav-link grow">
                  <font face="headers">Mazda</font>
               </a>
            </li>
            <li class="nav-item">
               <a href="#scrollToMitsubishi" class="nav-link grow">
                  <font face="headers">Mitsubishi</font>
               </a>
            </li>
            <li class="nav-item">
               <a href="#scrollToToyota" class="nav-link grow">
                  <font face="headers">Toyota</font>
               </a>
            </li>
         </ul>
         <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
         </div>
      </nav>
      <script src="navbar.js"></script>
   </header>

   <div class="mainBackGroundTop">
      <div class="title">
         <h1 class="display-1 text-center mb-5 pt-5">
            <font face="headers">Back to the 90's</font>
         </h1>
      </div>

      <!-- History -->
      <div class="historyContainer2 pt-4 mt-2" data-bs-spy="scroll" data-bs-target="#navbar-example2"
         data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true"
         class="scrollspy-example bg-light p-3 rounded-2" tabindex="0">
         <div class="row">
            <div class="col-3">
               <section id="timeline2" style="width: 100%;">
                  <div class="tl-item2" id="scrollToNissan" style="width: 100%;">
                     <div class="tl-bg2" style="background-image: url(images/gtrHistory.jpg)"></div>
                     <div class="tl-year2">
                        <p>
                           <font face="headers">1998</font>
                        </p>
                     </div>
                     <div class="tl-content2">
                        <h1>
                           <font face="headers">Godzilla</font>
                        </h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                           labore
                           et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                           nisi
                           ut
                           aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit.
                        </p>
                     </div>
               </section>
            </div>

            <div class="col-3">
               <h1>TEST</h1>
            </div>

            <div class="col-3">
               <h1>TEST</h1>
            </div>

            <div class="col-3">
               <h1>TEST</h1>
            </div>

         </div>
      </div>
   </div>

   <!-- Bottom section -->
   <hr class="deviderLine">
   <div class="container-fluid">
      <div class="row row-cols-2 footerLinks">
         <div class="col-6 d-flex justify-content-start text-start ps-0">
            <ul class="ps-0 d-inline-block align-items-stretch pb-0 mb-0">
               <li class="mb-3"><a href="About" class="nav-link growSmal text-start">About</a></li>
               <li class="mb-3"><a href="Impressum" class="nav-link growSmal text-start">Impressum</a></li>
               <li class="mb-3"><a href="Socials" class="nav-link growSmal text-start">Socials</a></li>
               <li class="mb-0"><a href="Contact" class="nav-link growSmal text-start">Contact</a></li>
            </ul>
         </div>
         <div class="col-6 d-flex justify-content-end pe-0">
            <iframe class="map"
               src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d207446.24819659544!2d139.60078429626532!3d35.66844146188678!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b857628235d%3A0xcdd8aef709a2b520!2sTokio%2C%20Pr%C3%A4fektur%20Tokio%2C%20Japan!5e0!3m2!1sde!2sat!4v1659357785460!5m2!1sde!2sat"
               style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         </div>
      </div>

   </div>
   <hr class="deviderLine mt-3 mb-0">
   <footer>
      <p class="footerText">©JSP</p>
   </footer>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous">
      </script>
</body>

</html>